{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "dist",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "declaration": true, //Extract declaration code *.d.js
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "include": ["src", "globals.d.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}
